# EXEMPLE 1:

def main():
    percent = fuel_fun()
    
    if percent <= 1:
        print("E")
    elif percent >= 99:
        print("F")
    else:
        print(f"{round(percent)}%") 
    
    
def fuel_fun():
    while True:
        try:
            fraccio = input("Fraction: ")
            x, y = fraccio.split("/")
            x = int(x)
            y = int(y)
            
            if x > y:
                raise ValueError  # força que el programa vagi a except
                
                
            percentatge = (x / y) * 100
            return percentatge
        except (ValueError, ZeroDivisionError):
            pass
        
                
                    
main()




# EXEMPLE 2:

preus_d = {
    "Baja Taco": 4.25,
    "Burrito": 7.50,
    "Bowl": 8.50,
    "Nachos": 11.00,
    "Quesadilla": 8.50,
    "Super Burrito": 8.50,
    "Super Quesadilla": 9.50,
    "Taco": 3.00,
    "Tortilla Salad": 8.00
}



def item_preu():
    total = 0.0
    while True:
        try:
            item = input("Item: ").title()
            
        except EOFError:
            return total
                                   
        if item in preus_d:
            item_preu = preus_d[item]
            total = total + item_preu
            print(f"Total: {total}$") 
                                                      
        
item_preu()         


# EXEMPLE 3


def main():
    compte_final = comptar_items()
    for item in sorted(compte_final):
        print(f"{compte_final[item]} {item}")
    

def fer_llista():
    llista = []
    while True:
        try:
            item = input("")
            
            # all uppercase
            item_maj = item.upper()
            
            # fer llista
            llista += [item_maj]
            
        except EOFError:
            return llista
                  
            
def comptar_items():
    compte = {}
    llistat_final = sorted(fer_llista())
    for item in llistat_final:
        if item in compte:
            compte[item] += 1
        else:
            compte[item] = 1
    return compte
        
   
            
        
main()



