# EXEMPLE 1:

def main():
    percent = fuel_fun()
    
    if percent <= 1:
        print("E")
    elif percent >= 99:
        print("F")
    else:
        print(f"{round(percent)}%") 
    
    
def fuel_fun():
    while True:
        try:
            fraccio = input("Fraction: ")
            x, y = fraccio.split("/")
            x = int(x)
            y = int(y)
            
            if x > y:
                raise ValueError  # força que el programa vagi a except
                
                
            percentatge = (x / y) * 100
            return percentatge
        except (ValueError, ZeroDivisionError):
            pass
        
                
                    
main()




# EXEMPLE 2:

preus_d = {
    "Baja Taco": 4.25,
    "Burrito": 7.50,
    "Bowl": 8.50,
    "Nachos": 11.00,
    "Quesadilla": 8.50,
    "Super Burrito": 8.50,
    "Super Quesadilla": 9.50,
    "Taco": 3.00,
    "Tortilla Salad": 8.00
}



def item_preu():
    total = 0.0
    while True:
        try:
            item = input("Item: ").title()
            
        except EOFError:
            return total
                                   
        if item in preus_d:
            item_preu = preus_d[item]
            total = total + item_preu
            print(f"Total: {total}$") 
                                                      
        
item_preu()         


# EXEMPLE 3


def main():
    compte_final = comptar_items()
    for item in sorted(compte_final):
        print(f"{compte_final[item]} {item}")
    

def fer_llista():
    llista = []
    while True:
        try:
            item = input("")
            
            # all uppercase
            item_maj = item.upper()
            
            # fer llista
            llista += [item_maj]
            
        except EOFError:
            return llista
                  
            
def comptar_items():
    compte = {}
    llistat_final = sorted(fer_llista())
    for item in llistat_final:
        if item in compte:
            compte[item] += 1
        else:
            compte[item] = 1
    return compte
        
   
            
        
main()


# EXEMPLE 4:

dic_mesos = {
    "January": 1, "February": 2, "March": 3, "April": 4,
    "May": 5, "June": 6, "July": 7, "August": 8,
    "September": 9, "October": 10, "November": 11, "December": 12
}


def main():
    print(modif_data())


def modif_data():
    while True:
        raw = input("Date: ").strip()

        # 1) Format: M/D/YYYY
        if "/" in raw:
            clean = raw.replace(",", "")          # treu comes si n'hi ha
            parts = clean.split("/")              # separa per /
            if len(parts) == 3:
                m_str, d_str, y_str = parts
                if m_str.isdigit() and d_str.isdigit() and y_str.isdigit():
                    m, d, y = int(m_str), int(d_str), int(y_str)
                    if 1 <= m <= 12 and 1 <= d <= 31 and len(y_str) == 4:
                        return f"{y:04d}-{m:02d}-{d:02d}"
            # si no és vàlid, torna al while
            pass

        # 2) Format amb nom de mes: "MonthName D, YYYY"
        if "," in raw:
            clean = raw.replace(",", "")          # treu la coma
            parts = clean.split()
            if len(parts) == 3:
                month_str, d_str, y_str = parts
                if (month_str in dic_mesos
                    and d_str.isdigit()
                    and y_str.isdigit()):
                    m = dic_mesos[month_str]
                    d, y = int(d_str), int(y_str)
                    if 1 <= d <= 31 and len(y_str) == 4:
                        return f"{y:04d}-{m:02d}-{d:02d}"
            pass

        # Qualsevol altre format: torna a demanar
        pass



main()
